# BabelGraph

./: .gitignore  BabelGraph.slnx  GEMINI.md
src/BabelGraph.Application/: BabelGraph.Application.csproj
src/BabelGraph.Application/Services/: SynchronizationService.cs
src/BabelGraph.Desktop/: App.axaml  App.axaml.cs  BabelGraph.Desktop.csproj  CompositionRoot.cs  Program.cs  ViewLocator.cs  app.manifest
src/BabelGraph.Desktop/Models/: DiagramState.cs
src/BabelGraph.Desktop/Services/: DesktopEditorService.cs
src/BabelGraph.Desktop/ViewModels/: CanvasViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/BabelGraph.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/BabelGraph.Domain/Entities/: DiagramNode.cs  Relationship.cs
src/BabelGraph.Infrastructure/: BabelGraph.Infrastructure.csproj
src/BabelGraph.Infrastructure/Interfaces/: IFileStorage.cs  IParserService.cs
src/BabelGraph.Infrastructure/Parsers/: MermaidParser.cs
src/BabelGraph.Infrastructure/Serialization/: DiagramJsonSerializer.cs
src/BabelGraph.Infrastructure/Storage/: FileStorage.cs
tests/BabelGraph.Application.Tests/: BabelGraph.Application.Tests.csproj  SynchronizationServiceTests.cs
tests/BabelGraph.Desktop.Tests/: BabelGraph.Desktop.Tests.csproj  CanvasViewModelTests.cs
tests/BabelGraph.Domain.Tests/: BabelGraph.Domain.Tests.csproj  DiagramNodeTests.cs
tests/BabelGraph.Infrastructure.Tests/: BabelGraph.Infrastructure.Tests.csproj  JsonSerializerTests.cs  MermaidParserTests.cs
tests/BabelGraph.Shared.Tests/: BabelGraph.Shared.Tests.csproj
(+5 files in other folders)
